;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = #00000000
background-alt = #444
foreground = #a8a19f
primary = #d5911a
secondary = #6666ea
alert = #bd2c40
disabled = #707880
[bar/example]
width = 100%
height = 24
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin = 1
font-0 = unifont:pixelsize=10
modules-left = xworkspaces
modules-right = volume temperature date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
tray-padding = 0
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true
[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = #1b1918
label-active-underline= ${colors.primary}
label-active-padding = 2
label-occupied = %name%
label-occupied-padding = 2
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2
[module/temperature]
type = internal/temperature
thermal-zone = 0
format-underline = #f22c40
[module/date]
type = internal/date
interval = 1
date = " %a, %b %d, %Y"
time = "at %I:%M%p"
label = %date% %time%
format-underline = #407ee7
[module/volume]
type = internal/volume
format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}
format-muted-foreground = ${colors.foreground-alt}
label-muted = M
bar-volume-width = 10
bar-volume-foreground-0 = #5ab738
bar-volume-foreground-1 = #5ab738
bar-volume-foreground-2 = #5ab738
bar-volume-foreground-3 = #5ab738
bar-volume-foreground-4 = #5ab738
bar-volume-foreground-5 = #d5911a
bar-volume-foreground-6 = #f22c40
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
[settings]
screenchange-reload = true
pseudo-transparency = true
[global/wm]
margin-top = 5
margin-bottom = 5
; vim:ft=dosini
